<!DOCTYPE html>
<html>

<head>
  <title>文字爆炸</title>
  <link rel="stylesheet" href="./index.css">
  <script src="https://code.createjs.com/1.0.0/createjs.min.js" async></script>
  <script src="./lib/TweenLite.min.js"></script>
  <script src="utils.js" async></script>
  <script src="./index.js" defer></script>
</head>

<body>
  <canvas id="text" width="500" height="100"></canvas>
  <canvas id="stage" width="500" height="100"></canvas>
  <form id="form">
    <input type="submit" value="开始" />
  </form>
</body>

</html>